<header>
    <!-- Contenu de votre en-tête -->
    <h1>Mon site</h1>
    <nav>
        <!-- Vos liens de navigation -->
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Compte</a></li>
        </ul>
    </nav>
</header>
  
  <style>
body {
    margin: 0;
    padding: 0;
}
h1{
    margin-left: 2%;
}

header {
    background-color: #3d3d3d;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    z-index: 1000;
}

nav{
    margin-right: 2%;
}
nav ul {
    list-style-type: none; /* Supprime les puces de la liste */
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline; /* Affichage en ligne pour les éléments de la liste */
    color: #fff;
    margin-left: 20px; /* Espacement entre les éléments de la liste */
}

header a {
    color: white; /* Couleur du texte des liens */
    text-decoration: none; /* Retirer le soulignement par défaut */
}

  </style>